upstream project {
    server app:8585;
}

server {
    listen 80;

    charset     utf-8;
    
    # max upload size
    #client_max_body_size 1024M;   

    # increase request timeout to 1200 seconds
    # proxy_read_timeout 1200;
    # proxy_connect_timeout 1200;
    # proxy_send_timeout 1200; 

    location / {
        proxy_pass http://project;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static {
        alias /static;
    }

    location /media {
        alias /media;
    }
}